MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=password

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DEBUG=1

WORDPRESS_SITE_URL=localhost
WORDPRESS_SITE_TITLE=テスト
WORDPRESS_ADMIN_USER=test
WORDPRESS_ADMIN_PASSWORD=test
WORDPRESS_ADMIN_EMAIL=test@example.com
WORDPRESS_ADMIN_EMAIL_SKIP=1
